<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram Photo Feed</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="header">
            <div>
                <h1 class="text1">
                    Breathe Code Photo Feed
                </h1>
            </div>
        </div>

        <br>

        <div class="post">
        
            <div class="post1">
                <div class="post1-header">
                    <div>
                        <h2 class="text2">
                            My first photo feed
                        </h2>
                    </div>
                    <div>
                        <h3 class="number1">
                            12/14
                        </h3>
                    </div>
                </div>
                <div>
                    <img class="imagen" src="./img/0.png" alt="">
                </div>
                <div>
                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque rem quos esse voluptate aliquid dolorum autem ex animi cupiditate, omnis quo, error corrupti non et. Hic tempora provident cupiditate ipsam.
                    </p>
                </div>
            </div>

            <br>

            <div class="post2">
                <div class="post2-header">
                    <div>
                        <h2 class="text2">
                            Some cute things
                        </h2>
                    </div>
                    <div>
                        <h3 class="number1">
                            12/15
                        </h3>
                    </div>
                </div>
                <div>
                    <img class="imagen" src="./img/1.png" alt="">
                </div>
                <div>
                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque rem quos esse voluptate aliquid dolorum autem ex animi cupiditate, omnis quo, error corrupti non et. Hic tempora provident cupiditate ipsam.
                    </p>
                </div>
            </div>

            <br>

            <div class="post3">
                <div class="post3-header">
                    <div>
                        <h2 class="text2">
                            And, of course... food
                        </h2>
                    </div>
                    <div>
                        <h3 class="number1">
                            12/16
                        </h3>
                    </div>
                </div>
                <div>
                    <img class="imagen" src="./img/2.png" alt="">
                </div>
                <div>
                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque rem quos esse voluptate aliquid dolorum autem ex animi cupiditate, omnis quo, error corrupti non et. Hic tempora provident cupiditate ipsam.
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>